<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CONECTIC</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="style.css">
   
    <style>
        body{
            font-family:futura;
        }
        .contenedor{
            height: 10vh;
            margin: 1%;

            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="contenedor">
        <h1>CONECTIC</h1>

        
    </div>
    
    <header>
        
        <nav>
            <a href=""Class="nav-link">NOSOTROS</a>
            <a href=""Class="nav-link">PRODUCTOS</a>
            <a href=""Class="nav-link">CONTACTANOS</a>

        </nav>
        
    </header>
    <input type="text" placeholder="Buscar">
    <img src="images/LUPA.png" class="imagen1">
    <img src="images/Recurso1.png" class="imagen2">
    <img src="images/Recurso1.png" class="imagen3">
    <img src="images/Recurso1.png" class="imagen4">
    <img src="images/Recurso1.png" class="imagen5">
    <img src="images/Recurso1.png" class="imagen6">
    <img src="images/Recurso1.png" class="imagen7">
    <img src="images/Recurso1.png" class="imagen8">
    <img src="images/Carro.png" class="Carro">
    
    <div id="Subtitle">
        <h2>COMPUTADORES</h2>
        
    </div>
    <div class="Subtitle2">
        <h2>IMPRESORAS</h2>
        
    </div class>
    <img src="images/Recurso1.png" class="imagen9">
    <img src="images/Recurso1.png" class="imagen10">
    <img src="images/Recurso1.png" class="imagen11">
    <img src="images/Recurso1.png" class="imagen12">
    <img src="images/Recurso1.png" class="imagen13">
    <img src="images/Recurso1.png" class="imagen14">
    <img src="images/Recurso1.png" class="imagen15">

    <div class="Subtitle3">
        <h2>OTROS</h2>
        
    </div>
    <img src="images/Recurso1.png" class="imagen16">
    <img src="images/Recurso1.png" class="imagen17">
    <img src="images/Recurso1.png" class="imagen18">
    <img src="images/Recurso1.png" class="imagen19">
    <img src="images/Recurso1.png" class="imagen20">
    <img src="images/Recurso1.png" class="imagen21">
    <img src="images/Recurso1.png" class="imagen22">
    <img src="images/chat.png" class="Chat">
  


</body>


</html>